PORT=2656
#URI_MONGO=mongodb://127.0.0.1:27017/Nova
URI_MONGO=mongodb+srv://rcolindres2019169:1234RC@nova.r8ucaod.mongodb.net/Nova?retryWrites=true&w=majority&appName=Nova
SECRET_KEY= '@LlaveSuperSecretaDeIN6AM@'